<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ANTAHEEN INDIA</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;

        }
        body{
            
            width: 100%;
            height: 100vh;
            display: flex;
           justify-content: center;
           align-items: center;
           background: -webkit-linear-gradient(left,#d8dbfd,#fc83d3);
           /* background: -webkit-linear-gradient(left,#7579ff,#b224ef); */
        }
   
        #cont{
           overflow: hidden;
           position: relative;
           width: 1100px;
           height: 550px;
           background-color: #fff;
        }

     /* .box{
         display: flex;
         border: 2px solid rgb(255, 0, 140);
         height: 300px;
         width: 500px;
         color: #f53677;
         background: #ff4584;
          color: #fff;
          outline: none;
         
     }
     
 */









        section{
            
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .imgBx{
            /* transform: scale(1); */
            position: relative;
            width:50%;
            height: 100%;
        }
        .imgBx:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg,#e4165a,#23a4e0);
            /* background: linear-gradient(225deg,#e91e63,#03a9f4); */
            z-index: ;
            mix-blend-mode: screen;
  
        }
        .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .contentBx{

            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .contentBx.formBx{
            width: 50%;
        }
        .formBx h2{
            color: #607d8b;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
        }
        .inputBx span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: #607d8b;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .inputBx input{
            width: 100%;
            margin-bottom: 15px;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid #607d8b;
            font-size: 16px;
            letter-spacing: 1px;
            color: #607d8b;
            background: transparent;
            border-radius: 30px;
        }
        .inputBx input[type="submit"]{
          background: #ff4584;
          color: #fff;
          outline: none;
          border: none;
          font-weight: 500;
          cursor: pointer;

        }
        .inputBx input[type="submit"]:hover{
            background:#f53677 ;
        }
        .remember{
            margin-bottom: 10px;
            color: #607d8b;
            font-weight: 400;
            font-size: 14px;
        }
        .inputBx  a{
            color: #607d8b;
        }
        #sign{
            color: #ff4584;
        }
        .formBx h3{
            color:#607d8b;
            text-align: center;
            margin: 80px 0 10px;
            font-weight: 500;
        }
        .sci{
            margin-left: 40px;
        }
        .sci li{
            list-style: none;
            width: 50px;
            height: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #607d8b;
            border-radius: 50%;
            margin: 0.7px;
            cursor: pointer;
            margin-left: 15px;
        }
        .sci li:hover{
            background: #ff4584;
        }
        .sci li img{
           transform: scale(0.5);
           filter: invert(1);
        }
        @media(max-width:768px){
            #body{
                color: #fff;
            }
            #cont{
                transform: scale(1);
            }

            .formBx h2{
            color: #607d8b;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
          padding-left: 10px;
        }

            .imgBx{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
               
            }
            .contentBx{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .formBx{
                width: 100%;
                padding: 15px;
                border-radius: 10px;
                background: rgb(255 255 255/0.9);
                margin: 20px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            .sci li{
            list-style: none;
            width: 50px;
            height: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #607d8b;
            border-radius: 50%;
            margin: 0.7px;
            cursor: pointer;
            /* margin-left: 15px; */
        }
        .formBx h3{
            color:#607d8b;
            text-align: center;
            margin: 40px 0 10px;
            font-weight: 500;
        }
        .imgBx:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg,#e91e63,#03a9f4);
            /* background: linear-gradient(225deg,#e91e63,#03a9f4); */
            z-index: 1;
            mix-blend-mode: screen;
  
        }
        }
    </style>
</head>
<body id="body">
    <section id="cont" >
        <div class="imgBx">
       <img  src="bgbest.jpg" alt="">
        </div>
        
        <div class="contentBx">
            <div class="formBx">
      <h2>SIGN IN</h2>
            <form action="">
     <div class="inputBx">
         <span>username</span>
         <input type="text" name="">
     </div>
     <div class="inputBx">
        <span>password</span>
        <input type="text" name="">
    </div>
    <div class="remember">
     <label ><input type="checkbox" name="">Remender</label>
        
    </div>
    <div class="inputBx">
      
        <input type="submit" name="">
    </div>
    <div class="inputBx">
       
        <p>don't haven account? <a id="sign" href="">sign up</a></p>
    </div>
   


    <h3>login with social media</h3>
    <ul class="sci">
        <li> <img src="facebook.png" > </li>
         <li> <img src="twitter.png" > </li>
         <li> <img src="instagram.png" > </li>
    </ul>
    </div>
        <!-- </div>
        <div class="box">

        </div> -->
         </form>
    </section>
</body>
</html>